{
  "name": "pischetola-antiques",
  "version": "1.0.0",
  "description": "Pischetola Antiques Website",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd server && npm install",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "seed": "cd server && npm run seed",
    "test": "cd client && npm test",
    "lint": "cd client && npm run lint",
    "prepare": "husky install",
    "vercel-build-helper": "node vercel-build.js",
    "vercel-build": "npm run vercel-build-helper && npm install && cd client && npm install --legacy-peer-deps && npm run build && cd ../server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/pischetola.git"
  },
  "keywords": [
    "antiques",
    "ecommerce",
    "react",
    "node",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=18.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ]
  }
}
