{
  "version": 2,
  "functions": {
    "server/server.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/server.js" },
    { "source": "/(.*)", "destination": "/client/build/$1" }
  ]
}
